[Source URL]: https://kelley.iu.edu/programs/ms-information-systems/

AI is transforming organizations. Explore focus areas to prepare for in-demand careers.
Data Analytics and AI
Acquire advanced data analytics skills so you can drive informed decision-making and innovation within organizations.
Cybersecurity
Gain the skills needed to protect information systems, manage risks, and ensure organizational security in a digital world.
Digital Transformation with AI
Learn to leverage enterprise technologies to drive business transformation and streamline organizational processes.
Information Systems Research in AI
Learn to conduct academic research in information systems AI and explore the possibility of pursuing a PhD.
Prepare for fast-moving tech and business careers with the MSIS degree
Watch the video to see how three MSIS students leveraged their new knowledge and skills to achieve their career goals. This one-year master’s degree program is open to students from nonbusiness and nontechnical backgrounds.
Description of the video:
00:00.000 --> 00:01.979
- In completing my first internship,
00:01.979 --> 00:03.750
there were a lot of things that I found
00:03.750 --> 00:04.670
I was really great at,
00:04.670 --> 00:05.750
and there were things that I found
00:05.750 --> 00:06.700
that I really lacked.
00:06.700 --> 00:08.350
It was at that point
that I kind of realized
00:08.350 --> 00:10.300
that I needed to grow
more as a professional.
00:10.300 --> 00:13.000
And that is one of the reasons
why I decided to join MSIS.
00:13.000 --> 00:14.864
- I was looking for a good blend
00:14.864 --> 00:17.796
of technical skills and business skills
00:17.796 --> 00:20.040
so that I can always solve a problem
00:20.040 --> 00:23.150
with the perspective of both.
00:23.150 --> 00:24.480
- At some companies,
00:24.480 --> 00:26.360
you have to have a Master's degree
00:26.360 --> 00:29.460
to really reach the manager level.
00:29.460 --> 00:31.668
I decided to do the MSIS program
00:31.668 --> 00:35.880
so I don't hinder my
growth for the future.
00:35.880 --> 00:39.610
I really want to increase
my velocity to the top.
00:39.610 --> 00:42.050
- One of the best things
about the MSIS program
00:42.050 --> 00:43.780
is the quality of professors.
00:43.780 --> 00:46.640
They've been in the
industry for many years,
00:46.640 --> 00:50.144
so we get to learn from
the best in the industry.
00:50.144 --> 00:52.183
- The curriculum is definitely tailored
00:52.183 --> 00:54.142
to keep up with the fast-moving technical
00:54.142 --> 00:55.700
and business environment.
00:55.700 --> 00:57.119
MSIS really shapes the curriculum
00:57.119 --> 00:58.792
around what is actually happening today
00:58.792 --> 01:01.450
and what is going to happen tomorrow.
01:01.450 --> 01:04.344
- Our Career Coach Cindy is a very driven
01:04.344 --> 01:06.390
and inspirational person.
01:06.390 --> 01:07.685
She puts in a lot of effort
01:07.685 --> 01:10.211
to expose us to the right resources
01:10.211 --> 01:15.210
to ensure constant personal
and professional development.
01:15.210 --> 01:17.843
- There is the aspect of family
01:17.843 --> 01:19.270
within the program.
01:19.270 --> 01:21.780
Everyone's really in it together.
01:21.780 --> 01:24.220
There's such diversity of thought.
01:24.220 --> 01:27.354
- The MSIS program is one of
the most diverse environments
01:27.354 --> 01:28.810
I've ever been in.
01:28.810 --> 01:31.643
It's wonderful how people
from different cultural,
01:31.643 --> 01:34.416
educational, and professional backgrounds
01:34.416 --> 01:36.390
look at problems differently
01:36.390 --> 01:38.960
and bring in a different perspective.
01:38.960 --> 01:40.904
- I don't just have an
understanding of business
01:40.904 --> 01:42.710
and I don't just have a surface-level
01:42.710 --> 01:43.840
understanding of technology,
01:43.840 --> 01:45.220
but I have a really great understanding
01:45.220 --> 01:46.640
of how those things are combined.
01:46.640 --> 01:48.070
That's one of the big,
transformative things
01:48.070 --> 01:49.300
that I've seen in myself.
01:49.300 --> 01:50.970
- The courses I'm learning
01:50.970 --> 01:53.462
in my second semester
are very closely aligned
01:53.462 --> 01:56.844
to what I would be doing
at Roche as an intern.
01:56.844 --> 01:58.349
So that helped prepare me better
01:58.349 --> 02:00.500
to face the interview.
02:00.500 --> 02:02.794
- MSIS has offered everything
that they promised.
02:02.794 --> 02:04.548
I got my dream job.
02:04.548 --> 02:06.422
I'm moving to my dream city
02:06.422 --> 02:10.589
and I've learned more than
I could have even imagined.
97%
of students receive job offers in their degree field
Explore careers
$87,600
average starting compensation with bonus
View employment statistics
Kevin Michael, MSIS’17, Senior Product Manager at Microsoft
Learn by doing = job ready
As an MSIS student, you’ll work in small teams on a variety of real-world projects that build your knowledge and confidence as a professional. The curriculum will develop your technical and business skills under the mentorship of faculty who are experienced industry leaders.
Explore experiential learning
Increase your career velocity
With a master’s degree in information systems, you’re earning a credential that many companies require for management or advanced roles. Consider where you want to be in 2, 5, or 10 years into your career. With the MSIS, you'll be ready to take on challenges and accelerate your career trajectory faster.
Explore career paths
Mitali Mehra, MSIS'20, Senior Analyst at Western Alliance Bank
Be part of our tight-knit and supportive community
The MSIS program offers students an experience to grow and learn together as friends and professionals. Our student life programming offers a variety of clubs and community-focused involvement opportunities.
Experience student life
Ready to jump-start your career?
Take the next step in your career with the MSIS.
Apply now
Alumni, students share insights for career success with MSIS
Tim Weaver
Tim Weaver, MSIS’24, traded in his shoulder pads and playbook for a consulting toolkit and high-powered computer to earn a Kelley MS in Information Systems from Kelley—and landed an exciting career in tech consulting. This summer, the retired Hoosier offensive lineman will join Deloitte as an analyst in the risk and financial advisory group within government and public services based in the Washington, D.C. area.
Read Tim's story
Gabby Leier
Gabby Leier, MSIS’24, explains how the MSIS program prepared her to work as an engineering business analyst intern at Grainger. Discovering the “power of diverse learning”—she has a BS in psychology and a minor in media and creative advertising—she said the MSIS program “introduced me to a diverse world of minds, enriching my professional and personal life.
Read Gabby's story
Cindy Lee
Cindy Lee, MSIS'22, grew up playing a variety of musical instruments and came to Indiana University to build her classical music career as a performer and mentor. An undergraduate minor in business led her to the MS in Information Systems program. Now a consultant for EY, she envisions music and business both having a place in her future.
Read Cindy's story
Joy Martin
Joy Martin, MSIS'11, majored in marketing but decided to indulge her growing interest in analytics by pursuing the MS in Information Systems. Little did she know that she was preparing to become an entrepreneur—as an owner and programmer for Robot Morning, a supply chain automation software company for aerospace manufacturing. It was just her second position after graduating with her MSIS, but she was ready.
Read Joy's story
Urvi Sethia
Classically trained
Bharatnatyam
dancer Urvi Sethia, MSIS’23, found excitement and value working in teams with Kelley MSIS students from a variety of academic backgrounds. “The Kelley MSIS program serves as a perfect gateway for those who wish to break into techno-managerial domain, regardless of their backgrounds,” Sethia says.
Read Urvi's story
Ashley Chen
MSIS graduate Ashley (HsiaoYuan) Chen describes her experience transitioning from classically trained flautist to associate solution engineer. Learn how the MSIS technology bootcamp helped her build strong conceptual foundations, despite being new to programming languages.
Read Ashley's story
Jingjing Zhang
Meet Associate Professor Jingjing Zhang, whose research focuses on consumer decision-making and financial behavior. She describes her classrooms as “full of energy” and young talent from around the world. “I look forward to my class every day—the students make each one exciting and a new learning experience for me, as well.”
Read Jingjing's story
Alan Dennis
Get to know Alan Dennis, a professor of Information Systems and the John T. Chambers Chair of Internet Systems. Dennis, whose research includes human interactions with AI, describes MSIS students as “brilliant.” “I’ve been fortunate to work with such sharp minds around me who ask questions that force me to think beyond the box,” Dennis says.
Read Alan's story
Have questions? Talk to us.
Visit office hours in person or online to talk with an MSIS recruiter. You can also connect with students in our MSIS program to hear about their experiences.
Meet us